<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Adapter">
    <Position X="13" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAIAASAAAIAEAICgACAASAQAIAIAAAgAAAgAgAAAAA=</HashCode>
      <FileName>Adapter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="complete">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIACgCAAAAAgAAAAxAAAAAAACCAAAACACAAACA=</HashCode>
      <FileName>complete.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalComplete">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAgAAAABABAAARABAAAgAAAAAJAAAAA=</HashCode>
      <FileName>ExternalComplete.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternalComplete">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAABABAAAAAIAIAAABgAghACAAA=</HashCode>
      <FileName>InternalComplete.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerCase">
    <Position X="18.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEQABAIAAEAAAgAAAQAAAAAAAAEQAAAggwQIAAA=</HashCode>
      <FileName>ComputerCase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Freezer">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAcAACIAAIAAAABAAQAIAAAAAAAIAAIgAgAAAAI=</HashCode>
      <FileName>Freezer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hard">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBgEQAQCIAAAACAAAAAQAABAAAAAAAAgAgAgEQAAA=</HashCode>
      <FileName>Hard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monitor">
    <Position X="21.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIQAAAIAAAAIAICAASAAAAIAAABAAAAgAgAAACo=</HashCode>
      <FileName>Monitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mother">
    <Position X="8.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAIAaIACAAAAAQAAAAAABEAAAACgAiAAAAI=</HashCode>
      <FileName>Mother.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oper">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQDAAAwAAAIAAAAAAgAYgQAAAAAAAAAgAAAgAgAAAAg=</HashCode>
      <FileName>Oper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optic">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUQAAIEABAAARAAAQAAAAABAAEAAAAgAgABAgA=</HashCode>
      <FileName>Optic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Power">
    <Position X="10.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAgAIAAAkAAAAAEQAAgAAAABARAAAgAoAAABA=</HashCode>
      <FileName>Power.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Processors">
    <Position X="8.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAICIQAAAIAAAIgIAAAAQAAIAIAAAAAAgAgAgAIAAA=</HashCode>
      <FileName>Processors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSD">
    <Position X="15" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAQCACJAAAAAAAAAAQAgAAAQAwABAAAgBkAAAAA=</HashCode>
      <FileName>SSD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vidio">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAIAQAAAIAAAAAAACAAQAQgAAAAACAAQCAAgAIgAA=</HashCode>
      <FileName>Vidio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vidiocards">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAQYAAALAAAAAAAAAAQAACAAAIAAAAAAgAwkAAAA=</HashCode>
      <FileName>Vidiocards.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface&lt;T&gt;">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQABAAAAQAQAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="list&lt;T&gt;">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgEAAAAAAASAAAIACAAAAAAEAhSBIAgAAAgA=</HashCode>
      <FileName>list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHA256">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="SHA256::uint8" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>sha256.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="SHA256::uint32" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>sha256.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="SHA256::uint64" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>sha256.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQASBAAAAAAAAQAAAAAAAQAgEQAIAAAAAAAAEAAA=</HashCode>
      <FileName>sha256.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQAIEIAAAAAAAAAAUAAIAACBAAABAAgAgAAAVA=</HashCode>
      <FileName>Sound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="node&lt;T&gt;">
    <Position X="22.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAIAAAA=</HashCode>
      <FileName>list.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>